{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "sourceMap": true,
    "removeComments": true,
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules"
  ],
}